<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navigationbar.css">
    <style>
        /* Basic styling (customize as needed) */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            
        }
        .profile-photo {
            max-width: 300px;
            border-radius: 50%;
            margin: 20px auto;
        }
        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        /* Add a black background color to the top navigation */
        .navigation-header {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .navigation-header a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .navigation-header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add a color to the active/current link */
        .navigation-header a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
    <header class="navigation-header">
        <nav>
            <a  class="active" href="#home">🏠Home</a>
            <a href="#Projects">🛠️Projects</a>
            <a href="#Blog">📰Blog</a>
            <a href="#about">ℹ️ About</a>
        </nav>
    </header>
    <img class="profile-photo" src="profile.jpg" alt="Patrick Noonan">
    <div class="about-me">
        <h2>Hi! My name is Patrick Noonan 👋</h2>
        <p>
            I'm passionate about Embedded Systems and Image Processing and am keen to learn about Machine Learning and the possible effects this could have on the industry.
            <br>
            Feel free to explore my projects!!
        </p>
    </div>
    <div class="social-links">
        <h2>Get in contact </h2>
        <a href="https://linkedin.com/in/patrick-noonan-57242228a" class="fa fa-linkedin"></a>
        <a href="https://github.com/patrick437" class="fa fa-github"></a>
        <!-- Add more social links as needed -->
    </div>
</body>
</html>